<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ecbd9c1eb130553b6d706be4f727427a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ecbd9c1eb130553b6d706be4f727427a" ></div>
        
</body>
<script>
    
    
            var map_ecbd9c1eb130553b6d706be4f727427a = L.map(
                "map_ecbd9c1eb130553b6d706be4f727427a",
                {
                    center: [-23.54435010157895, -46.66588473526316],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8d23146d1fca91fe0cf44baee2acd15c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8d23146d1fca91fe0cf44baee2acd15c.addTo(map_ecbd9c1eb130553b6d706be4f727427a);
        
    
            var heat_map_73f582a4b0522285ba2cbcf3a8e957c9 = L.heatLayer(
                [[-23.5293248, -46.6566669], [-23.5495877, -46.6446718], [-23.5062598, -46.6543699], [-23.5955768, -46.6801441], [-23.5955768, -46.6801441], [-23.5955768, -46.6801441], [-23.530164, -46.4681704], [-23.5920506, -46.4107807], [-23.5050756, -46.6685802], [-23.4728036, -46.6260303], [-23.5976809, -46.6751702], [-23.5976809, -46.6751702], [-23.5976809, -46.6751702], [-23.5784019, -46.7517614], [-23.5213263, -46.6664179], [-23.6041922, -46.6590615], [-23.5416559, -46.6418086], [-23.5213263, -46.6664179], [-23.5590884, -46.6219101], [-23.546449, -46.594446], [-23.5213263, -46.6664179], [-23.5018944, -46.706419], [-23.5018944, -46.706419], [-23.5463367, -46.6411673], [-23.5624706, -46.6918527], [-23.5624065, -46.6920549], [-23.535779, -46.5624412], [-23.5476142, -46.6364288], [-23.5366293, -46.6924461], [-23.5365594, -46.6922353], [-23.5697952, -46.7048551], [-23.6006405, -46.6455939], [-23.7263393, -46.5742999], [-23.496452, -46.6840476], [-23.6451741, -46.6453258], [-23.4975579, -46.6546418], [-23.5495877, -46.6446718], [-23.5495877, -46.6446718], [-23.5574526, -46.6073558], [-23.567068, -46.6964271], [-23.5291422, -46.7295494], [-23.5014312, -46.6711609], [-23.5017271, -46.6363518], [-23.6261843, -46.6698556], [-23.1933723, -46.8142972], [-23.1933723, -46.8142972], [-23.1933723, -46.8142972], [-23.5747983, -46.6149513], [-23.5540722, -46.657551], [-23.552213, -46.6880457], [-23.5595633, -46.496553], [-23.5025115, -46.3844829], [-23.5578437, -46.6876042], [-23.5635131, -46.6787498], [-23.5635131, -46.6787498], [-23.5635131, -46.6787498], [-23.4757496, -46.6763353], [-23.5529067, -46.6218192], [-23.5508367, -46.6856996], [-23.5640081, -46.681814], [-23.5825385, -46.637681], [-23.5453556, -46.6499877], [-23.5972049, -46.6412988], [-23.5381307, -46.6512726], [-23.5641601, -46.6844031], [-23.5319099, -46.6818263], [-23.5922199, -46.6191731], [-23.5534293, -46.6886137], [-23.5263158, -46.5236943], [-23.5646023, -46.6965086], [-23.4971465, -46.6822342], [-23.5622468, -46.6934892], [-23.5819843, -46.6453185], [-23.4947053, -46.6069383], [-23.5912469, -46.7196518], [-23.5562164, -46.6498396], [-23.5578862, -46.6818451], [-23.4844991, -46.5630452], [-23.5598976, -46.6985193], [-23.5598976, -46.6985193], [-23.5553476, -46.6897408], [-23.6183696, -46.6535057], [-23.5428159, -46.639534], [-23.4480078, -46.5210241], [-23.4480078, -46.5210241], [-23.4480078, -46.5210241], [-23.7261882, -46.6990604], [-23.546283, -46.4461643], [-23.5982629, -46.4029871], [-23.5982629, -46.4029871], [-23.5982629, -46.4029871], [-23.5982629, -46.4029871], [-23.5050756, -46.6685802], [-23.5050756, -46.6685802], [-23.4480078, -46.5210241], [-23.5976809, -46.6751702], [-23.4847243, -46.6077864], [-23.518901, -46.6766394], [-23.5878723, -46.652889], [-23.5878723, -46.652889], [-23.5578862, -46.6818451], [-23.5415858, -46.6455883], [-23.5966464, -46.6699879], [-23.4594782, -46.6237275], [-23.4715924, -46.6370518], [-23.550801, -46.6422056], [-23.550801, -46.6422056], [-23.4873332, -46.6140898], [-23.5809654, -46.6051344], [-23.5381307, -46.6512726], [-23.5622464, -46.6490193], [-23.5121787, -46.6087357], [-23.5387833, -46.6590767], [-23.5589271, -46.6875809], [-23.49639, -46.677869], [-23.5841016, -46.6076781], [-23.5338672, -46.6530722], [-23.6334382, -46.7036029], [-23.5254362, -46.7006167], [-23.7249933, -46.78147], [-23.7249933, -46.78147], [-23.6835844, -46.7121043], [-23.5248005, -46.6535844], [-23.5017843, -46.633753], [-23.5798325, -46.6835366], [-23.5976809, -46.6751702], [-23.5606995, -46.6806055], [-23.5606995, -46.6806055], [-23.5593773, -46.6867263], [-23.5247637, -46.527403], [-23.5557695, -46.5655678], [-23.5332451, -46.4840985], [-23.5319099, -46.6818263], [-23.5594, -46.6904872], [-23.5230353, -46.5447792], [-23.5646023, -46.6965086], [-23.6573944, -46.5707568], [-23.5300844, -46.6862957], [-23.5955768, -46.6801441], [-23.5955768, -46.6801441], [-23.5504551, -46.5915123], [-23.4959323, -46.4290448], [-23.5976809, -46.6751702], [-23.5459593, -46.6394053], [-23.5430259, -46.6381925], [-23.5422061, -46.6408166], [-23.5305688, -46.6550837], [-23.5275478, -46.6680703], [-23.545614, -46.6345349], [-23.5018944, -46.706419], [-23.5018944, -46.706419], [-23.5601772, -46.6458139], [-23.5353436, -46.6959758], [-23.5370755, -46.6897006], [-23.5646454, -46.7978387], [-23.5324384, -46.677968], [-23.5508367, -46.6856996], [-23.5495877, -46.6446718], [-23.5495877, -46.6446718], [-23.4953699, -46.6700469], [-23.5589271, -46.6875809], [-23.5237305, -46.7352105], [-23.5533974, -46.6865195], [-23.5395068, -46.6614711], [-23.5955768, -46.6801441], [-23.5239642, -46.6860364], [-23.5635131, -46.6787498], [-23.5635131, -46.6787498], [-23.5111753, -46.5178251], [-23.5508367, -46.6856996], [-23.6357365, -46.5681089], [-23.5412384, -46.6543006], [-23.5433295, -46.6453554], [-23.6920562, -46.7906092], [-23.6601223, -46.7305075], [-23.5527629, -46.6440471], [-23.5354861, -46.6859833], [-23.5313425, -46.65256], [-23.5955768, -46.6801441], [-23.5955768, -46.6801441], [-23.6338599, -46.6331576], [-23.5976809, -46.6751702], [-23.5976809, -46.6751702], [-23.5422061, -46.6408166], [-23.4847243, -46.6077864], [-23.5410007, -46.6823448], [-23.5174031, -46.479705], [-23.5156135, -46.7054933], [-23.5018944, -46.706419], [-23.5456891, -46.6346619], [-23.546398, -46.6351171], [-23.5465318, -46.642563], [-23.5370755, -46.6897006], [-23.5150518, -46.72023], [-23.4520636, -46.579875], [-23.6757615, -46.7395597], [-23.5495877, -46.6446718], [-23.5495877, -46.6446718], [-23.5495877, -46.6446718], [-23.5332902, -46.652732], [-23.5571074, -46.6075092], [-23.6334382, -46.7036029], [-23.5244391, -46.7360885], [-23.5536806, -46.6468931], [-23.4785766, -46.6953485], [-23.5611254, -46.5461806], [-23.7190281, -46.6898798], [-23.5570587, -46.6879765], [-23.5570587, -46.6879765], [-23.5576916, -46.686255], [-23.556746, -46.687026], [-23.8124925, -46.7360553], [-23.5635131, -46.6787498], [-23.5635131, -46.6787498], [-23.6915497, -46.7572087], [-23.5508367, -46.6856996], [-23.6357365, -46.5681089], [-23.6096133, -46.5199975], [-23.5365594, -46.6922353], [-23.5936351, -46.7952846], [-23.506603, -46.3786412], [-23.4689281, -46.670564], [-23.6249186, -46.4681222], [-23.6920562, -46.7906092], [-22.892307, -47.0352998], [-23.5955768, -46.6801441], [-23.5955768, -46.6801441], [-23.5606995, -46.6806055], [-23.5976809, -46.6751702], [-23.6734228, -46.7427739], [-23.5457773, -46.6380508], [-23.5462798, -46.6412473], [-23.5008998, -46.6987783], [-23.545614, -46.6345349], [-23.5018944, -46.706419], [-23.546398, -46.6351171], [-23.5365594, -46.6922353], [-23.5495877, -46.6446718], [-23.5495877, -46.6446718], [-23.5495877, -46.6446718], [-23.5478607, -46.5721057], [-23.1933723, -46.8142972], [-23.5578437, -46.6876042], [-23.5749398, -46.5516352], [-23.5635131, -46.6787498], [-23.5635131, -46.6787498], [-23.5392541, -46.6497328], [-23.5590285, -46.6496239], [-23.5508367, -46.6856996], [-23.575293, -46.7169809], [-23.5327635, -46.7014427], [-23.4959323, -46.4290448], [-23.4959323, -46.4290448], [-23.4959323, -46.4290448], [-23.4959323, -46.4290448], [-23.4061607, -46.7544084], [-23.4939353, -46.6854694], [-23.5213263, -46.6664179], [-23.5466946, -46.6385844], [-23.5453604, -46.6442115], [-23.621149, -46.5221569], [-23.5391161, -46.6509962], [-23.5018944, -46.706419], [-23.546398, -46.6351171], [-23.5495877, -46.6446718], [-23.445188, -46.916441], [-23.524491, -46.7361541], [-23.5480731, -46.4342765], [-23.6496143, -46.7371388], [-23.5508367, -46.6856996], [-23.5508367, -46.6856996], [-23.5962787, -46.5608078], [-23.5970782, -46.6025825], [-23.5453556, -46.6499877], [-23.5495877, -46.6446718], [-23.5044767, -46.378651], [-23.506603, -46.3786412], [-23.8277787, -46.7223052], [-23.5601772, -46.6458139], [-23.513865, -46.5455176], [-23.6212862, -46.7560802], [-23.5955768, -46.6801441], [-23.5955768, -46.6801441], [-23.5955768, -46.6801441], [-23.5568771, -46.6861444], [-23.5955768, -46.6801441], [-23.5976809, -46.6751702], [-23.5606995, -46.6806055], [-23.5422061, -46.6408166], [-23.5213263, -46.6664179], [-23.5213263, -46.6664179], [-23.5453604, -46.6442115], [-23.5263957, -46.6908684], [-23.5457773, -46.6380508], [-23.5624065, -46.6920549], [-23.5223823, -46.7294554], [-23.5765356, -46.7308593], [-23.514702, -46.6548683], [-23.5366293, -46.6924461], [-23.4731917, -47.4228683], [-23.5735513, -46.7609617], [-23.4261367, -46.5879241], [-23.5406034, -46.568558], [-23.7261882, -46.6990604], [-23.6023496, -46.5859609], [-23.5337081, -46.652179], [-23.5738897, -46.7273338], [-23.5624587, -46.6895692], [-23.5431712, -46.6425205], [-23.5704881, -46.6230448], [-23.5208982, -46.7085775], [-23.5302638, -46.6726433], [-23.1933723, -46.8142972], [-23.5718747, -46.7051049], [-23.5240269, -46.6880511], [-23.5638348, -46.6959947], [-23.5557551, -46.6903468], [-23.5458718, -46.6344812], [-23.5550077, -46.7952076], [-23.5635131, -46.6787498], [-23.53944, -46.6496129], [-23.5809924, -46.6790278], [-23.5301754, -46.6584585], [-21.6764456, -51.0779557], [-23.5686985, -46.6572826], [-23.5273249, -46.6888652], [-23.5569903, -46.6849874], [-23.5572673, -46.6436262], [-23.5381307, -46.6512726], [-23.5333194, -46.6723471], [-23.5976607, -46.6439932], [-23.4704331, -46.7067279], [-23.550571, -46.5153335], [-23.4559, -46.5688176], [-23.5641057, -46.6455479], [-23.4980342, -46.6104898], [-23.6079409, -46.6586987], [-23.6138055, -46.6410358], [-23.6138055, -46.6410358], [-23.4480078, -46.5210241], [-23.5050756, -46.6685802], [-23.5976809, -46.6751702], [-23.5976809, -46.6751702], [-23.5878723, -46.652889], [-23.5468, -46.646], [-23.4847243, -46.6077864], [-23.518901, -46.6766394], [-23.518901, -46.6766394], [-23.5878723, -46.652889], [-23.5448036, -46.4230011], [-23.5415858, -46.6455883], [-23.5392541, -46.6497328], [-23.5497557, -46.636854], [-23.5623588, -46.6922038], [-23.5809654, -46.6051344], [-23.5490835, -46.637191], [-23.5354637, -46.4805448], [-23.5506539, -46.6886769], [-23.5794697, -46.6327239], [-23.5206216, -46.5305502], [-23.5878723, -46.652889], [-23.5473147, -46.6348105], [-23.563217, -46.6930218], [-23.5671773, -46.6962019], [-23.5067991, -46.6044058], [-23.525879, -46.7013447], [-23.5065665, -46.6525587], [-23.7249933, -46.78147], [-23.7249933, -46.78147], [-23.7249933, -46.78147], [-23.5633749, -46.6924749], [-23.6384442, -46.756138], [-23.5798325, -46.6835366], [-23.5606995, -46.6806055], [-23.4093355, -46.7511803], [-23.5574718, -46.6427721], [-23.4661138, -46.5966545], [-23.5572673, -46.6436262], [-23.5506817, -46.689171], [-23.5453556, -46.6499877]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 25,
  "blur": 15,
}
            );
        
    
            heat_map_73f582a4b0522285ba2cbcf3a8e957c9.addTo(map_ecbd9c1eb130553b6d706be4f727427a);
        
</script>
</html>