<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c168d3c852323bd12094c24effd7fd25 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c168d3c852323bd12094c24effd7fd25" ></div>
        
</body>
<script>
    
    
            var map_c168d3c852323bd12094c24effd7fd25 = L.map(
                "map_c168d3c852323bd12094c24effd7fd25",
                {
                    center: [-23.55787023809524, -46.631078571428574],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7748331d1591fec4fba83b76bde02024 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7748331d1591fec4fba83b76bde02024.addTo(map_c168d3c852323bd12094c24effd7fd25);
        
    
            var heat_map_1c210b55f9d8c44841e62bbc64694738 = L.heatLayer(
                [[-23.5617, -46.6359], [-23.5476, -46.6159], [-23.535, -46.6194], [-23.5456, -46.6439], [-23.5624, -46.6555], [-23.5716, -46.6224], [-23.5119, -46.6372], [-23.5425, -46.4108], [-23.5716, -46.7083], [-23.57, -46.6647], [-23.48, -46.7667], [-23.4969, -46.6289], [-23.5408, -46.5756], [-23.5408, -46.4719], [-23.5269, -46.5419], [-23.5806, -46.5942], [-23.4914, -46.4139], [-23.5261, -46.6678], [-23.6, -46.6667], [-23.6419, -46.7689], [-23.4808, -46.6136], [-23.4619, -46.645], [-23.4936, -46.5886], [-23.47, -46.6339], [-23.46, -46.6239], [-23.4569, -46.6939], [-23.4936, -46.7039], [-23.4586, -46.7439], [-23.4058, -46.7439], [-23.4886, -46.7339], [-23.4936, -46.6839], [-23.5436, -46.4839], [-23.5058, -46.5389], [-23.5436, -46.5339], [-23.4936, -46.4839], [-23.5186, -46.4539], [-23.5586, -46.4839], [-23.5058, -46.4539], [-23.5936, -46.4839], [-23.4936, -46.4439], [-23.5736, -46.5339], [-23.5936, -46.4039], [-23.5186, -46.4039], [-23.6186, -46.6739], [-23.6536, -46.6839], [-23.6636, -46.7689], [-23.6836, -46.7039], [-23.7236, -46.7339], [-23.5886, -46.6089], [-23.6436, -46.6439], [-23.7036, -46.7689], [-23.6636, -46.7339], [-23.6236, -46.7239], [-23.7836, -46.7339], [-23.6236, -46.6239], [-23.6536, -46.7239], [-23.6536, -46.6839], [-23.6336, -46.7539], [-23.5886, -46.6339], [-23.5986, -46.6289], [-23.7036, -46.7039], [-23.5536, -46.7039], [-23.5836, -46.6839], [-23.5236, -46.7039], [-23.5436, -46.6739], [-23.5686, -46.6939], [-23.5936, -46.7839], [-23.5936, -46.7539], [-23.5236, -46.7339], [-23.5936, -46.7339], [-23.5436, -46.7339], [-23.5236, -46.6439], [-23.5536, -46.6539], [-23.5336, -46.6539], [-23.5508, -46.6339], [-23.5636, -46.5839], [-23.5336, -46.5839], [-23.4736, -46.6739], [-23.4936, -46.6739], [-23.5336, -46.5839], [-23.4936, -46.4539], [-23.5136, -46.5939], [-23.5336, -46.5439], [-23.5836, -46.5839]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 25,
  "blur": 15,
}
            );
        
    
            heat_map_1c210b55f9d8c44841e62bbc64694738.addTo(map_c168d3c852323bd12094c24effd7fd25);
        
</script>
</html>