<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise SP - Página Inicial</title>
  <link rel="stylesheet" href="estilos/style1.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>Análise Multidimensional da Cidade de São Paulo</h1>
    <p>Um estudo técnico sobre movimentação comercial, saúde pública, qualidade do ar, zonas de lazer e fluxos migratórios na maior metrópole da América Latina</p>
  </header>

  <!-- Navegação -->
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="poluicao.html">Poluição</a></li>
      <li><a href="comercio.html">Comércio</a></li>
      <li><a href="doencas.html">Doenças</a></li>
      <li><a href="lazer.html">Lazer</a></li>
      <li><a href="imigracao.html">Imigração</a></li>
      <li><a href="graficos.html">Gráficos</a></li>
      <li><a href="sobre.html">Sobre</a></li>
    </ul>
  </nav>

  <!-- Conteúdo principal -->
  <main>
    <section>
      <h2>Mapas Interativos</h2>
      <p style="text-align: center; max-width: 800px; margin: 0 auto 2rem;">
        Explore os mapas de calor que mostram a distribuição espacial dos diferentes fenômenos analisados na cidade de São Paulo.
      </p>

      <div class="map-tabs">
        <a class="map-tab" href="poluicao.html">Poluição do Ar</a>
        <a class="map-tab" href="comercio.html">Comércio</a>
        <a class="map-tab" href="doencas.html">Doenças</a>
        <a class="map-tab" href="lazer.html">Lazer</a>
        
        <a class="map-tab" href="imigracao.html">Imigração</a>
      </div>
    </section>
   

    <section>
      <h2>Visão Geral</h2>
      <div class="cards-container">
        <div class="card">
          <h2>Poluição do Ar</h2>
          <p>A concentração de poluentes se destaca nas áreas centrais e no eixo sudoeste da cidade, acompanhando o fluxo intenso de veículos, a presença de indústrias e o adensamento populacional. Essa sobreposição revela o peso das atividades econômicas sobre o meio ambiente urbano: os mesmos espaços que impulsionam o desenvolvimento são também os que mais sofrem com o comprometimento da qualidade do ar. A densidade de emissões acompanha as regiões com maior circulação de pessoas e mercadorias, indicando que os polos de dinamismo urbano são também zonas críticas para a saúde pública e ambiental.</p>
        </div>
        <div class="card">
          <h2>Presença Comercial</h2>
          <p>As áreas de maior densidade comercial coincidem com os setores de maior poluição, reforçando a relação direta entre circulação econômica e emissão de poluentes. Esse padrão revela que o funcionamento cotidiano da cidade — deslocamentos, transporte de carga e comércio — é o principal agente de pressão ambiental. Além disso, as mesmas regiões atraem fluxos migratórios e de trabalhadores informais, sustentando uma lógica em que o desenvolvimento econômico se apoia em dinâmicas sociais vulneráveis. O comércio popular e os grandes centros empresariais compartilham os mesmos impactos: intensa movimentação e degradação do ar urbano.</p>
        </div>
        <div class="card">
          <h2>Doenças Registradas</h2>
          <p>Os registros de doenças se concentram nas zonas de maior densidade populacional e menor infraestrutura sanitária, revelando a sobreposição entre vulnerabilidade social e risco epidemiológico. As áreas mais afetadas estão próximas a regiões centrais e de comércio intenso, o que indica que os fatores ambientais e humanos se cruzam: poluição, moradia precária e alta circulação de pessoas criam um cenário propício para a proliferação de doenças. O padrão também sugere que comunidades migrantes e periféricas são as mais expostas, reforçando o impacto desigual da urbanização sobre a saúde coletiva.</p>
        </div>
        <div class="card">
          <h2>Lazer</h2>
          <p>As áreas de lazer urbano seguem o eixo mais poluído e comercial da cidade, concentrando festas e eventos em regiões já sobrecarregadas ambientalmente. Essa distribuição mostra que o lazer se organiza em torno da infraestrutura existente, refletindo a centralização da vida urbana e a desigualdade de acesso a espaços públicos nas periferias. O uso intenso desses locais durante eventos de grande porte amplifica temporariamente os efeitos da poluição e da aglomeração, revelando a ausência de políticas de descentralização do lazer e a fragilidade do planejamento ambiental nas zonas mais densas.</p>
        </div>
        <div class="card">
          <h2>Imigrantes e Refugiados</h2>
          <p>A presença de comunidades imigrantes se destaca nas regiões comerciais e de maior densidade populacional, evidenciando a relação entre oportunidades econômicas e condições precárias de moradia. Esses grupos se instalam próximos a polos de trabalho informal, onde o custo de vida é menor, mas a exposição à poluição e ao risco sanitário é maior. A sobreposição entre esses territórios e os mapas de poluição e doenças reforça o impacto social da desigualdade espacial: quem movimenta a economia urbana vive sob as piores condições ambientais. Esse padrão revela a necessidade de políticas públicas que conciliem inclusão econômica e sustentabilidade urbana.</p>
        </div>
      </div>
    </section>
  </main>
   <h2>Storytelling</h2>
        <div></div>
            <div class="about-story">A análise da cidade foi organizada a partir de cinco eixos centrais: movimentação comercial e econômica, propagação de doenças e saúde pública, concentração de poluentes e qualidade do ar, distribuição de zonas de lazer e cultura e presença de refugiados e imigrantes.

No eixo econômico, o maior obstáculo foi a quantidade massiva de registros. Havia informação em excesso, dispersa e repetitiva, o que exigiu um longo processo de filtragem e padronização. Antes mesmo de visualizar os dados, foi preciso reduzir o ruído e encontrar critérios claros para extrair indicadores úteis.

Na área da saúde, os registros de propagação de doenças se mostraram mais organizados e acessíveis. Embora o volume fosse considerável, os padrões de coleta permitiram estruturar rapidamente os dados em tabelas funcionais. O mesmo ocorreu com os dados ambientais: a concentração de poluentes exigiu apenas o cuidado de traduzir medidas técnicas em representações compreensíveis, sem apresentar barreiras significativas.

Na análise de lazer e cultura, as informações estavam relativamente dispersas, mas foi possível organizá-las sem grandes dificuldades. O trabalho concentrou-se mais na integração de fontes do que em ajustes técnicos.

Já no eixo de imigrantes e refugiados, o desafio foi garantir o tratamento adequado conforme a Lei Geral de Proteção de Dados (LGPD). Como se tratava de informações sensíveis, ligadas a trajetórias pessoais, foi necessário aplicar técnicas de anonimização e manter rigor metodológico para que os mapas preservassem a privacidade sem perder relevância analítica.

Além dessas questões específicas de cada eixo, houve dificuldades técnicas transversais. A primeira foi a busca por bases de dados confiáveis: muitas informações estavam fragmentadas em diferentes portais, o que exigiu tempo de pesquisa e comparação. Em seguida, a etapa de programação para estruturar e tratar esses dados demandou um esforço extra, especialmente para converter os registros brutos em formatos compatíveis com bibliotecas de visualização. Por fim, a integração dos mapas ao site representou outro obstáculo. Conectar corretamente as camadas de informação e garantir que a aplicação funcionasse de forma estável exigiu testes repetidos e ajustes constantes no código.

Apesar das dificuldades, o processo permitiu converter milhares de entradas em planilhas em representações visuais claras, capazes de revelar camadas distintas da vida urbana. A experiência demonstrou que lidar com dados multidimensionais envolve não apenas análise e visualização, mas também superação de desafios técnicos que vão da obtenção das informações à implementação prática em plataformas digitais. Fontes:  https://datasus.saude.gov.br/acesso-a-informacao/casos-de-hanseniase-desde-2001-sinan/ https://transparencia.metrosp.com.br/dataset/pesquisa-origem-e-destino/resource/4362eaa3-c0aa-410a-a32b-37355c091075 https://capital.sp.gov.br/web/saude/w/vigilancia_em_saude/doencas_e_agravos/coronavirus/313773 https://capital.sp.gov.br/documents/d/saude/boletimarbo_se52_06jan25-pdf https://dados.prefeitura.sp.gov.br/group/demografia https://drive.prefeitura.sp.gov.br/cidade/secretarias/upload/subprefeituras/SMSUB/Trajetos%20Carnaval%202022.pdf https://dados.gov.br/dados/conjuntos-dados/cadastro-nacional-da-pessoa-juridica---cnpj https://cetesb.sp.gov.br/ar/publicacoes-relatorios/. 

</div>


  <!-- Rodapé -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <h3>Análise SP</h3>
          <p>Fornecemos análises urbanas detalhadas da cidade de São Paulo através de dados e visualizações interativas.</p>
        </div>
        <div class="footer-column">
          <h3>Navegação</h3>
          <ul class="footer-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="poluicao.html">Poluição</a></li>
            <li><a href="comercio.html">Comércio</a></li>
            <li><a href="doencas.html">Doenças</a></li>
            <li><a href="lazer.html">Lazer</a></li>
            <li><a href="imigracao.html">Imigração</a></li>
            <li><a href="graficos.html">Gráficos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
          </ul>
          
          
        
       
     
      </div>
      <div class="footer-column">
                    <h3>Contato</h3>

                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>R. Topázio, 555 - Jardim Nomura, Cotia - SP, 06717-235</span>
                            
                            
                            </div>
                            <i class="fa-solid fa-envelope"></i>
                            <span>AnaliGeoSP@gmail.com</span>
                        </div>
      
      <div class="copyright">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Análise São Paulo. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Botão voltar ao topo -->
  <div class="back-to-top" id="backToTop" aria-label="Voltar ao topo">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!-- Script de rolagem -->
  <script>
    const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      backToTop.classList.toggle('visible', window.pageYOffset > 300);
    });
    backToTop.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

</body>
</html>
