<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre - Análise SP</title>
  <link rel="stylesheet" href="estilos/style1.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>Sobre o Projeto</h1>
    <p>Conheça os objetivos e a metodologia por trás da análise multidimensional da cidade de São Paulo</p>
  </header>

  <!-- Navegação -->
  <nav>
    <ul>
     <li><a href="index.html">Início</a></li>
            <li><a href="poluicao.html">Poluição</a></li>
            <li><a href="comercio.html">Comércio</a></li>
            <li><a href="doencas.html">Doenças</a></li>
            <li><a href="lazer.html">Lazer</a></li>
            <li><a href="imigracao.html">Imigração</a></li>
            <li><a href="graficos.html">Gráficos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
    </ul>
  </nav>

  <!-- Conteúdo principal -->
  <main>
    <section>
      <h2>Missão e Visão</h2>
      <p class="about-story">
        O projeto "Análise Multidimensional da Cidade de São Paulo" tem como missão oferecer uma leitura técnica e visual dos principais fenômenos urbanos que moldam a vida na metrópole. Utilizando mapas de calor, dados georreferenciados e indicadores públicos, buscamos revelar padrões espaciais relacionados à saúde, comércio, lazer, qualidade do ar e fluxos migratórios.
      </p>
    </section>

    <section>
      <h2>Metodologia</h2>
      <div class="methodology-grid">
        <div class="method-card">
          <h3>Mapas de Calor</h3>
          <p>Utilizamos bibliotecas como Leaflet e Folium para representar concentrações de eventos e registros em diferentes regiões da cidade.</p>
        </div>
        <div class="method-card">
          <h3>Fontes de Dados</h3>
          <p>Os dados foram extraídos de plataformas públicas como DATASUS, registros municipal de atendimento a imigrantes e o portal de transparência da cidade de São Paulo.  </p>
        </div>
        <div class="method-card">
          <h3>Design Responsivo</h3>
          <p>Todo o site foi desenvolvido com foco em acessibilidade e adaptação a diferentes tamanhos de tela, garantindo uma experiência fluida.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
   <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <h3>Análise SP</h3>
          <p>Fornecemos análises urbanas detalhadas da cidade de São Paulo através de dados e visualizações interativas.</p>
        </div>
        <div class="footer-column">
          <h3>Navegação</h3>
          <ul class="footer-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="poluicao.html">Poluição</a></li>
            <li><a href="comercio.html">Comércio</a></li>
            <li><a href="doencas.html">Doenças</a></li>
            <li><a href="lazer.html">Lazer</a></li>
            <li><a href="imigracao.html">Imigração</a></li>
            <li><a href="graficos.html">Gráficos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
          </ul>
          
          
        
       
     
      </div>
      <div class="footer-column">
                    <h3>Contato</h3>

                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>R. Topázio, 555 - Jardim Nomura, Cotia - SP, 06717-235</span>
                            
                            
                            </div>
                            <i class="fa-solid fa-envelope"></i>
                            <span>AnaliGeoSP@gmail.com</span>
                        </div>
      
      <div class="copyright">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Análise São Paulo. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Botão voltar ao topo -->
  <div class="back-to-top" id="backToTop" aria-label="Voltar ao topo">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!-- Script de rolagem -->
  <script>
    const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      backToTop.classList.toggle('visible', window.pageYOffset > 300);
    });
    backToTop.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

</body>
</html>